{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "esnext",
        "moduleResolution": "node",
        "module": "es6",
        "isolatedModules": false,
        "noEmit": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@@/*": [
                "./*"
            ],
            "@assets/*": [
                "src/renderer/assets/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "assets/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
